<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="135dp"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="tradr.app.activities.map.TaskWizFragment_Circle_2_Radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:text="Determine the radius of the circle by touching on a second point in the map. This second point will be located on the circle-line."
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>
