<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="135dp"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="tradr.app.activities.map.TaskReceivedFragment_1_Offer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:text="Task from UAV-Operator received."
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40px" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:text="accept"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="10px"
            android:background="@mipmap/ok"
            android:backgroundTint="@android:color/holo_red_light" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40px" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:text="reject"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="10px"
            android:background="@mipmap/delete"
            android:backgroundTint="@android:color/holo_red_light" />

    </LinearLayout>


</FrameLayout>
